<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="90dp"
    android:visibility="gone"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/bgIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bullet_bg_gift"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/typeIv"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/bullet_ic_gift" />

    <TextView
        android:id="@+id/contentTv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="6dp"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/typeIv"
        app:layout_constraintRight_toLeftOf="@+id/actionTv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="恭喜 XXX 送给 XXX 一个 XXX" />

    <TextView
        android:id="@+id/actionTv"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bullet_bg_gradient_btn"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:paddingHorizontal="5dp"
        android:textColor="#BB6530"
        android:textSize="11sp"
        app:drawableEndCompat="@drawable/bullet_ic_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/bgIv"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableEnd="@drawable/bullet_ic_arrow"
        android:text="去围观" />
</androidx.constraintlayout.widget.ConstraintLayout>
